<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

<title>Careera Next  - My resume</title>

<link rel="stylesheet" type="text/css" media="screen" href="css/main.css" />

<link rel="stylesheet" type="text/css" media="print" href="css/print.css"  />

<link rel="stylesheet" type="text/css" media="screen" href="css/prettyPhoto.css" />

<link href='http://fonts.googleapis.com/css?family=Yanone+Kaffeesatz:light' rel='stylesheet' type='text/css'>

<link href='http://fonts.googleapis.com/css?family=Just+Another+Hand' rel='stylesheet' type='text/css'>

<!--[if lt IE 7]><link rel="stylesheet" type="text/css" media="screen" href="css/ie-fix.css" /><![endif]-->

<script type="text/javascript" src="js/jquery-1.5.2.min.js"></script>

<script type="text/javascript" src="js/jquery.tweet.js"></script>

<script type="text/javascript" src="js/jquery.ScrollTo.js"></script>

<script type="text/javascript" src="js/jquery.prettyPhoto.js"></script>

<script type="text/javascript" src="js/jquery.easing.1.3.js"></script>

<script type="text/javascript" src="js/jquery.quicksand.js"></script>

<script type="text/javascript" src="js/jquery.quicksand-config.js"></script>

<script type="text/javascript" src="js/scripts.js"></script>

</head>
<body>

<div id="page-shadow">

	<div id="page">
	
		<div class="content-innertube">
	
			<div id="header">
			
				<h1>Александр Остриков</h1>
				
				<div id="main-nav-bg">
				
					
					
					<div class="clear"></div>
				
				</div><!-- main-nav-bg end -->
				
			</div><!-- header end -->
			
			<div id="text"><img src="img/resume.png" alt="" title=""></div>
			<div id="stripe"></div>
			
			
		
			<div id="content-left">
			
				<div class="section">
			
					<div class="clearfix"><h2>Личная информация</h2></div>
					
					<div class="item">
					
						<ul id="personal-details">
							<li><span>Имя:</span>Александр Остриков</li>
							<li><span>Дата рождения:</span>24 октября, 1992</li>
							<li class="clearfix"><span>Город:</span>Курск
							</li>
							<li><span>Телефон:</span>+7 999 745 42 34</li>
							<li><span>Email:</span><a href="mailto:#">ostrikow.aleksandr@yandex.ru</a></li>
						</ul>
						
					</div><!-- item end -->
				
				</div><!-- section end -->
				
				
				<div class="section">
			
					<div class="clearfix"><h2>Опыт работы</h2></div>
					
					<div class="item">
					
						<h3>Руководитель отделения партии</h3>
						<h4>Помощник депутата</h4>
						<div class="date">2014 - 2019</div>
						
						<div class="description">
							<p class="margin">Руководил местным отделением политической партии. Был доверенным лицом одного из кандидатов в Президенты РФ. В различные периоды численность команды составляла от 17 до 37 человек. За время работы добился следующих результатов:</p>
							<ul>
								<li>С нуля подготовил команду наблюдателей, что повысило количество выявленных нарушений в день голосования.</li>
								<li>Увеличил узнаваемость партии во вверенных мне районах региона.</li>
								<li>Добился увеличения голосов за партию, что принесло 2 дополнительных места в региональном законодательном собрании.</li>
							</ul>
						</div><!-- description end -->
						
					</div><!-- item end -->
					
					<div class="item last">
					
						<h3>Ведущий финансовый аналитик</h3>
						<h4>Брокерская компания</h4>
						<div class="date">2019 - 2023</div>
						
						<div class="description">
							<p class="margin">Осуществлял разбор отчетности компаний и управление капиталом клиентов на сумму свыше $12 млн. Осуществлял руководство и координацию процессов командой менеджеров по продажам, маркетологом и дизайнером. В процессе работы были достигнуты следующие результаты:</p>
							<ul>
								<li>Увеличено количество сделок клиентов на 43% благодаря упрощению процессов подачи инвестиционных рекомендаций.</li>
								<li>Увеличено количество выпускаемых аналитических материалов на 150%.</li>
								<li>Улучшен процесс взаимодействия с другими командами.</li>
							</ul>
						</div><!-- description end -->
						
					</div><!-- item end -->


					<div class="item">
					
						<h3>QA Engineer</h3>
						<h4>Брокерская компания</h4>
						<div class="date">2023 - 2024</div>
						
						<div class="description">
							<p class="margin">Был единственным тестировщиком в команде. Отвечал за тестирование клиента и бекхенда сайта компании, а также за тестирование веб версии торгового терминала для клиентов компании. За время работы с нуля создал:</p>
							<ul>
								<li>Документацию для будущих коллег.</li>
								<li>Чек-листы.</li>
								<li>Выявил критичные баги, влияющие на безопасность данных клиентов</li>
							</ul>
						</div><!-- description end -->
						
					</div><!-- item end -->


				
				</div><!-- section end -->
				
			</div><!-- content-left end -->
			
			<div id="content-right">
			
				<div class="section">
			
					<div class="clearfix"><h2>Технические навыки</h2></div>
					
					<div class="item">
					
						<h3>QA skills</h3>
						
						<ul class="stars clearfix">
							<li><img src="img/star-active.png" alt="" width="27" height="27" title=""></li>
							<li><img src="img/star-active.png" alt="" width="27" height="27" title=""></li>
							<li><img src="img/star-active.png" alt="" width="27" height="27" title=""></li>
							<li><img src="img/star-active.png" alt="" width="27" height="27" title=""></li>
							<li><img src="img/star-active.png" alt="" width="27" height="27" title=""></li>
							<li><img src="img/star-active.png" alt="" width="27" height="27" title=""></li>
						</ul>
						
						<div class="description">
							<p>Клиент-серверная архитектура, HTTP, тестирование веб-приложений. REST, JSON и Devtools, Тестирование бекенда, API. Практика с Postman и автотестами на JavaScript, Miro, Test IT, SQL, реляционные и NoSQL базы данных,  HTML, CSS, JS, Charles, микросервисы, REST и SOAP API, Kafka, Kibana, Sentry, Grafana, PostgreSQL и MongoDB.</p>
						</div><!-- description end -->
						
					</div><!-- item end -->
					
					<div class="item">
					
						<h3>Microsoft Windows</h3>
						
						<ul class="stars clearfix">
							<li><img src="img/star-active.png" alt="" width="27" height="27" title=""></li>
							<li><img src="img/star-active.png" alt="" width="27" height="27" title=""></li>
							<li><img src="img/star-active.png" alt="" width="27" height="27" title=""></li>
							<li><img src="img/star-active.png" alt="" width="27" height="27" title=""></li>
							<li><img src="img/star-active.png" alt="" width="27" height="27" title=""></li>
							<li><img src="img/star-inactive.png" alt="" width="27" height="27" title=""></li>
						</ul>
						
						<div class="description">
							<p>MУверенно работаю с операционными системами Windows (включая Windows 10 и Windows 11). Знаком с настройкой системы: установка и обновление программного обеспечения, управление драйверами, работа с настройками безопасности и сетевыми параметрами. Умею выявлять и устранять неисправности системы, работать с антивирусным ПО, проводить диагностику и обслуживание ПК.</p>
						</div><!-- description end -->
						
					</div><!-- item end -->
					
					<div class="item">
					
						<h3>Microsoft Office</h3>
						
						<ul class="stars clearfix">
							<li><img src="img/star-active.png" alt="" width="27" height="27" title=""></li>
							<li><img src="img/star-active.png" alt="" width="27" height="27" title=""></li>
							<li><img src="img/star-active.png" alt="" width="27" height="27" title=""></li>
							<li><img src="img/star-active.png" alt="" width="27" height="27" title=""></li>
							<li><img src="img/star-inactive.png" alt="" width="27" height="27" title=""></li>
							<li><img src="img/star-inactive.png" alt="" width="27" height="27" title=""></li>
						</ul>
						
						<div class="description">
							<p>Уверенно работаю с приложениями Microsoft Office: Word, Excel, PowerPoint, Outlook. Умею создавать и редактировать текстовые документы, использовать стили, создавать таблицы, диаграммы, сноски и ссылки, настраивать макеты и форматы документов. Работаю с таблицами, создаю формулы и функции, сводные таблицы.</p>
						</div><!-- description end -->
						
					</div><!-- item end -->
				
				</div><!-- section end -->
				
				
				
				<div class="section">
			
					<div class="clearfix"><h2>Образование</h2></div>
					
					<div class="item">
					
						<h3>Специалитет</h3>
						<h4>Специалист таможенного дела</h4>
						<div class="date">2010 - 2015</div>
						
						<div class="description">
							<p>В процессе оубчения приобрел навык работы с документацией: чтение, интерпритация, создание и организация удобного хранения.</p>
						</div><!-- description end -->
						
					</div><!-- item end -->
					
					<div class="item last">
					
						<h3>Аспирантура</h3>
						<h4>Преподаватель экономики</h4>
						<div class="date">2015 - 2018</div>
						
						<div class="description">
							<p class="margin">В процессе оубчения приобрел навык подготовки обучающих материалов и написания обучающих программ, освоил преподавательский навык.</p>
						</div><!-- description end -->
						
					</div><!-- item end -->

					<div class="item last">
					
						<h3>QA Studio</h3>
						<h4>Инженер по тестированию</h4>
						<div class="date">2024 - 2025</div>
						
						<div class="description">
							<p class="margin">Для повышения навыков работы, прошел обучение в QA Studio. Приобрел навыки работы с микросерисами, REST и SOAP API. Kafka, Kibana, Sentry, Grafana. PostgreSQL и MongoDB. </p>
						</div><!-- description end -->
						
					</div><!-- item end -->
				
				</div><!-- section end -->
				
			</div><!-- content-right end -->
		
		</div><!-- content-innertube end -->
		
		<div class="clear"></div>
		
		<div id="footer">
		
			
			
		</div><!-- footer end -->
		
	</div><!-- page end -->
	
</div><!-- page-shadow end -->

</body>
</html>